import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
           'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '[', ']', '{', '}', ';', ':', "'", '"', ',', '.', '/', '|', '\\', '<', '>', '?']
password = []
print("Wlcome to password generator")
no_of_letters=int(input("How many letters you want?"))
no_of_numbers=int(input("How many numbers you want?"))
no_of_symbols=int(input("How many symbols you want?"))
for i in range(1,no_of_letters+1):
    password+=random.choice(letters)
for i in range(1,no_of_numbers+1):
    password+=random.choice(numbers)
for i in range(1,no_of_symbols+1):
    password+=random.choice(symbols)
random.shuffle(password)
final_password=""
for i in password:
    final_password+=i
print(final_password)




